# DevOps-

./: Jenkinsfile  Pipeline.yaml  Read me file.txt  build.properties  build.xml  jwt_key_file  server.crt  server.csr  server.key  sfdx-project.json
force-app/main/default/applications/: standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__Content.app  standard__LightningBolt.app  standard__LightningInstrumentation.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningScheduler.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__QueueManagement.app  standard__Sales.app  standard__SalesforceCMS.app  standard__Service.app  standard__ServiceConsole.app  standard__Sites.app
force-app/main/default/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
force-app/main/default/classes/: AccountAction.cls  AccountAction1.cls  FirstApexClass.cls  FourthApexClass.cls  SecondApexClass.cls  Teatime.cls  ThirdApexClass.cls  demo1.cls
force-app/main/default/cleanDataServices/: DataCloudGeoLocation.cleanDataService
force-app/main/default/escalationRules/: Case.escalationRules
force-app/main/default/flows/: Demo_Process.flow  Demo_process_1.flow  Dev_Org_demo.flow  ProcessFF1.flow  Process_FF_Demo.flow  processff2.flow
force-app/main/default/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Contact-Contact %28Marketing%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  Contact-Contact Layout.layout  Credit_Rating__c-Credit Rating Layout.layout  Lead-Lead %28Sales%29 Layout.layout  Lead-Lead Layout.layout  Opportunity-Opportunity %28Marketing%29 Layout.layout  Position__c-Position Layout.layout
force-app/main/default/objectTranslations/: Credit_Rating__c-en_US.objectTranslation  Dev_Org__c-en_US.objectTranslation  Position__c-en_US.objectTranslation  january__c-en_US.objectTranslation
force-app/main/default/objects/: Account.object  Credit_Rating__c.object  Dev_Org__c.object  Position__c.object  Test_jenkins__c.object  WebCartAdjustmentBasis.object  WebStore.object  january__c.object  testForAnt__c.object
force-app/main/default/profiles/: Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  External Apps Login User.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Minimum Access - Salesforce.profile  Partner App Subscription User.profile  Partner Community Login User.profile  PlatformPortal.profile  (+7 more)
scripts/: build.sh  buildproject.sh  manifest_jenkins.sh  package_generator.xml
(+8 files in other folders)
