<project name="Jenkins Jobs" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

	<property file="build.properties"/>
	    <property environment="env"/>

	    <!-- Setting default value for username, password and session id properties to empty string 
	         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
	         will be treated literally.
	    -->
	    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
	    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
	    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

	    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
	        <classpath>
	            <pathelement location="../ant-salesforce.jar" />        	
	        </classpath>
	    </taskdef>

	<import file="${basedir}/scripts/package_generator.xml"/>
	
	<!-- Shows check only; never actually saves to the server -->
	<target name="deployCodeCheckOnly">
	      <sf:deploy 
			username="${sf.username}" 
			password="${sf.password}" 
			sessionId="${sf.sessionId}" 
			serverurl="${sf.serverurl}" 
			maxPoll="${sf.maxPoll}" 
			deployRoot="src" 
			checkOnly="true"/>
	    </target>
		
		<!-- Shows quick deployment of recent validation. Set the property sf.recentValidationId to your recent check only deployment Id -->
		<target name="quickDeploy">
		  <sf:deployRecentValidation  
	    	username="${sf.username}" 
	    	password="${sf.password}" 
	    	sessionId="${sf.sessionId}" 
	    	serverurl="${sf.serverurl}" 
	    	maxPoll="${sf.maxPoll}" 
	    	recentValidationId="${sf.recentValidationId}"/>
		</target>
	    	
		<target name="Deploy">
	      <sf:deploy 
			username="${sf.username}" 
			password="${sf.password}" 
	        serverurl="${sf.serverurl}"
			deployRoot="src"/>	      
	    </target>

		<!--############################## Apex_pmd ################################-->     
    <!--
    <path id="pmd.classpath">
     <fileset dir="D:\Work\Softwares\pmd-bin-6.22.0\pmd-bin-6.22.0\lib">
        <include name="*.jar"/>
     </fileset>
	</path>-->
   
 <target name="pmd">
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
    <pmd shortFilenames="true" failonerror="true" failOnRuleViolation="true" cacheLocation="D:\Jenkins\workspace\Jobs_for_Testing\ApexPMD\pmdcache.cache">
        <sourceLanguage name="apex" version=""/>
        <ruleset>PMD_Ruleset.xml</ruleset>
         <formatter type="csv" toFile="D:\Jenkins\workspace\Jobs_for_Testing\ApexPMD\pmdreport.csv">
          
        </formatter>
        <fileset dir="D:\Jenkins\workspace\Jobs_for_Testing\ApexPMD\src">
            <include name="**/*.cls"/>
            <include name="**/*.trigger"/>
        </fileset>
    </pmd>
    </target>

		<!--############################## Java ################################-->  
  <target name="compile">
    <javac srcdir="${basedir}/src" includeantruntime="true" includes="HelloWorld.java" destdir="." ></javac>
</target>
    
<target name="run" depends="compile">
    <java classname="HelloWorld" fork="true"></java>
</target>
		<!--############################## Java-Ends ################################--> 
	
</project>
