<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Ratings</value>
    </caseValues>
    <fields>
        <help><!-- FICO Score --></help>
        <label><!-- FICO Score --></label>
        <name>FICO_Score__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <help><!-- Rating --></help>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Exceptional</masterLabel>
            <translation><!-- Exceptional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- what the rating means --></help>
        <label><!-- What it means --></label>
        <name>What_it_means__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
