<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <help><!-- Apex --></help>
        <label><!-- Apex --></label>
        <name>Apex__c</name>
    </fields>
    <fields>
        <help><!-- Close_Date --></help>
        <label><!-- Close_Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Csharp --></help>
        <label><!-- Csharp --></label>
        <name>Csharp__c</name>
    </fields>
    <fields>
        <help><!-- Educational_Requirements --></help>
        <label><!-- Educational_Requirements --></label>
        <name>Educational_Requirements__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
